<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_example2.html</title>
    <style>
        /*  */
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .cards{
            /* 테두리 1픽셀 얇기로 빨강으로 설정 */
            border: 1px solid red;
            /* 일렬로 배치 */
            display: flex;
            /* 폭에 맞게 설정 (꽉차면 아래로 내려감) */
            flex-wrap: wrap;
            /* 카드들 사이의 갭을 양옆간격에 맞춰서 설정 (아이템들 사이에 공간을 똑같이 띄우기) */
            justify-content: space-between;
            /* 행 간격 띄우기  */
            row-gap: 20px;
        }
        .cards img{ /* 이미지 한칸들의 속성 */
            /* 30% 로 맞춰서 3개씩 들어가게 하기 */
            width: 30%;
            /* 테두리 3두께로 검정으로 설정 */
            border: 3px solid #000;
        }
        @media(max-width:575px){
            .cards img{
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery 예제</h1>
        <div class="cards">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
            <img src="images/image4.png">
            <img src="images/image5.png">
            <img src="images/image6.png">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
        </div>
    </div>
</body>
</html>