<!DOCTYPE html>
<html lang="en">
<!-- html요소는 head 요소와 body요소를 자식 요소로 가지고 있다-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step01_BlockElement.html</title>
    <style>
        /*요소명 선택자*/
        /* selector {
            css property : css value;
            css property2 : css value2;
            .
            .
        } */
        /* div, p, hn은 블록요소(Block element) img, button은 인라인 요소(imlime element) */
        div{
            color: blue;
        }
        /* 클래스 선택자 . */
        .my-class{
            background-color: antiquewhite;
        }
        /* 아이디 선택자 */
        #one{
            font-size: 30px;
            font-weight: bold;
        }
        /* 아이디가 two인 요소의 자식 중에서 img 를 선택 */
        #two > img{
                background-color: greenyellow;
                width: 200px;
        }
        #three > img{
            background-color: pink;
            width: 200px;
        }
    
    </style>
</head>
<body>
    <!-- body요소는 여러개의 div를 자식 요소로 가지고 있다. -->
    <div>div 요소는 문단을 나타낼때 사용합니다.</div>
    <div class="my-class">문단에 해당하는 것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될 수 있습니다.</div>
    <div class="my-class" id="one"> div 요소는 폭을 100% 차지하는 Block 요소 입니다.</div>
    <div id="two">
        <!-- 이 div 요소는 두개의 img를 자식 요소로 가지고 있다.-->
        <img src="images/kim1.png">
        <img src="images/rabbit_1.png">
    </div>
    <div id="three">
        <img src="images/image1.png">
        <img src="images/image2.png">

    </div>
</body>
</html>

<!-- 배경색을 의미하는 background color을 작성하는 방법
1.  backgroundcolor : 가독성 떨어짐
2.  backgroundColor : camel case
3.  background-color : cabab case (scc에서 사용하는)
4.  background_color : snake case -->